<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Userinfo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello authorized user!</h1>
        <p>Here is your info which was just received by app's server from auth server</p>
        <p>Here is your info: {{{user_info_variable}}}</p>
        <form action="/">
            <input type="submit" value="Get back to main">
        </form>
    </div>
</body>

</html>