<html>

<head>
    <title>Unauthorized User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            margin-top: 50px;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Hello unauthorized user!</h1>
    <form action="/login">
        <input type="submit" value="Sign in">
    </form>
</body>

</html>